﻿body {
    padding-top: 70px;
    padding-bottom: 60px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.body-margin {
    margin-left:20px;
    margin-right: 20px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}




/*** Navbar ******************************************/

/*Navbar styling*/
.navbar {
    padding-top: 0px;
    padding-right: 30px;
    height: 70px;
}

.nav {
    background-color: #006633;
}


/*Navbar links*/
#gmuNavBar a:link {
    color: white;
}

#gmuNavBar a:visited {
    color: white;
}
#gmuNavBar a:hover {
    color: #006633;
    background-color: #FFCC33;
}


/*Navbar-brand styling*/
.navbar-brand {
    padding-top: 0px;
}

a.navbar-brand:link a.navbar-brand:visited {
    color: white;
}

a.navbar-brand:hover {
    color: #006633;
    background-color: #FFCC33;
    height: 70px;
}


/* change hamburger button border color */
.navbar-inverse .navbar-toggle {
    border-color: #FFCC33;
    border-width: 2px
}




/*GMU colors*/
.primary-school-color {
    background-color: #006633;
}

.btn-gmu {
    border-color: grey;
}

a.btn-gmu:visited,
a.btn-gmu:link {
    color: black;
    font-weight: bold;
}


.secondary-school-color {
    background-color: #FFCC33;
}

/*** Footer ******************************************/

/*Footer Styles*/
.footerBar {
    position: fixed;
    height: 60px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    padding-top: 5px;
    font-size: 1.2rem;
}


 

/* Splash page jumbotron */
.jumbotron {
    background-image: url("Images/GMU_Engineering_crop_dark.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: scale-down;
    min-height: 300px;
    position: relative;

}


h1.jumbotext {
    color: white;
    text-shadow:  0 5px 0px rgba(5, 5, 5, 0.5);
}

p.jumbotext {
    color: white;
    text-shadow: 0 2px 0px rgba(5, 5, 5, 0.5);
}

.blockcolor {
    background-color: rgba(55,55, 55, 0.7);
    border-top: 10px solid rgba(200,200,200,0.7);
    border-bottom: 10px solid rgba(200,200,200,0.7);
}


.fullname {
    font-size: 1.5rem;
    font-weight: bold;
}


/*** ApplicantList ******************************************/

.SSNCol {
    width:10%;
}
.EnrollmentSemesterCol {
    width: 8%;
}

.EnrollmentYearCol {
    width: 8%;
}

.ActionCol {
    width: 20%;
}


/*** Create/edit forms ******************************************/


.formFieldSet {
    border: solid;
    border-color: lightgrey;
    margin-bottom:20px;
}
.formFieldSetLegend {
    border:unset;
    margin-left: 5px;
    padding-left: 15px;
    width: 200px;
    
}

.radioBut {
    padding: 5px;

}

.required-field {
    font-weight: bold;
    color: red;
}

